# Gotenberg

[![Artifact Hub](https://img.shields.io/endpoint?url=https://artifacthub.io/badge/repository/gotenberg)](https://artifacthub.io/packages/helm/maikumori/gotenberg)
{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

This is a HELM chart for Gotenberg.

Gotenberg provides a developer-friendly API to interact with powerful tools like Chromium and LibreOffice for converting numerous document formats (HTML, Markdown, Word, Excel, etc.) into PDF files, and more!

Upstream links:

- [Homepage](https://gotenberg.dev/)
- [Documentation](https://gotenberg.dev/docs/about)
- [GitHub](https://github.com/gotenberg/gotenberg)

## Get Repo Info

```console
helm repo add maikumori https://maikumori.github.io/helm-charts
helm repo update
```

## Installing the Chart

To install the chart with the release name `my-release`:

```console
helm install my-release --namespace gotenberg maikumori/gotenberg
```

## Uninstalling the Chart

To uninstall/delete the `my-release` deployment:

```console
helm delete my-release
```

The command removes all the Kubernetes components associated with the chart and deletes the release.

## Upgrading Chart

```console
helm upgrade my-release maikumori/gotenberg --install
```

### Using a Newer Gotenberg Version

Chart releases are typically published when new features or breaking changes are added to Gotenberg that require chart modifications. However, you can use any version of Gotenberg by overriding the `image.tag` value.

To use a specific version of Gotenberg:

```console
helm upgrade --install my-release maikumori/gotenberg --set image.tag="8.23.0"
```

Or with the `--atomic` flag for automatic rollback on failure:

```console
helm upgrade --install --atomic my-release maikumori/gotenberg --set image.tag="8.23.0"
```

This allows you to stay current with Gotenberg releases without waiting for a new chart version, as there are typically no breaking changes between versions.

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
