# Gotenberg

[![Artifact Hub](https://img.shields.io/endpoint?url=https://artifacthub.io/badge/repository/gotenberg)](https://artifacthub.io/packages/helm/maikumori/gotenberg)
{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

This is a HELM chart for Gotenberg.

Gotenberg provides a developer-friendly API to interact with powerful tools like Chromium and LibreOffice for converting numerous document formats (HTML, Markdown, Word, Excel, etc.) into PDF files, and more!

Upstream links:

- [Homepage](https://gotenberg.dev/)
- [Documentation](https://gotenberg.dev/docs/about)
- [GitHub](https://github.com/gotenberg/gotenberg)

## OCI Repositories

The recommended way to install these charts is via OCI and the `helm search hub maikumori` command should list the available charts.

## Non-OCI Repository

If you don't want to use the OCI repositories you can add the `maikumori` repository as follows.

```console
helm repo add maikumori https://maikumori.github.io/helm-charts/
helm repo update
```

## Installing the Chart

To install the chart with the release name `my-release`:

```console
helm install my-release --namespace gotenberg oci://ghcr.io/maikumori/helm-charts/gotenberg
```

If you added the non-OCI repository above, you can also use the `maikumori/gotenberg` shorthand in place of the OCI URL in any of the commands below.

## Uninstalling the Chart

To uninstall/delete the `my-release` deployment:

```console
helm delete my-release
```

The command removes all the Kubernetes components associated with the chart and deletes the release.

## Upgrading Chart

```console
helm upgrade my-release oci://ghcr.io/maikumori/helm-charts/gotenberg --install
```

### Using a Newer Gotenberg Version

Chart releases are typically published when new features or breaking changes are added to Gotenberg that require chart modifications. However, you can use any version of Gotenberg by overriding the `image.tag` value.

To use a specific version of Gotenberg:

```console
helm upgrade --install my-release oci://ghcr.io/maikumori/helm-charts/gotenberg --set image.tag="8.23.0"
```

Or with the `--atomic` flag for automatic rollback on failure:

```console
helm upgrade --install --atomic my-release oci://ghcr.io/maikumori/helm-charts/gotenberg --set image.tag="8.23.0"
```

This allows you to stay current with Gotenberg releases without waiting for a new chart version, as there are typically no breaking changes between versions.

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
